{
  "name": "square11",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devStart": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "mongodb": "^4.2.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.5",
    "utf-8-validate": "^5.0.7"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
